1) Read last element of Row

matrix = [['Arun',25,90,74],
          ['Sachin',410,87.50,130],
         [56,'Abhinay',253,471]]

matrix_length = len(matrix)

for i in range(matrix_length):
    print(matrix[i][-1])
    
2) Add Two Matrix in python
Ans  mat1 = [[10, 13, 44],
        [11, 2, 3],
        [5, 3, 1]]

mat2 = [[7, 16, -6],
        [9, 20, -4],
        [-1, 3, 27]]

mat3 = [[0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]]

matrix_length = len(mat1)

for i in range(len(mat1)):
    for k in range(len(mat2)):
        mat3[i][k] = mat1[i][k] + mat2[i][k]

print("The sum of matrix mat1 and mat2=", mat3)

3) Transpose of Matrix

ans  mat1 = [[10, 13, 44],
        [11, 2, 3],
        [5, 3, 1]]

res = [[0,0,0],
       [0,0,0],
       [0,0,0]]

for i in range(len(mat1)):
    for j in range(len(mat1[0])):
        res[j][i] = mat1[j][i]
for r in res:
    print(r)
    
4) Take Matrix Input from the User
Ans 










